<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="it.unina.android.ripper">

    <uses-sdk android:minSdkVersion="10"/>
    
    <instrumentation android:name="pl.polidea.instrumentation.PolideaInstrumentationTestRunner" android:targetPackage="org.tomdroid"/>

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <uses-library android:name="android.test.runner"/>
    </application>

</manifest>
